# CampusSubstitute

./: .gitignore  README.md  pom.xml
src/main/java/com/wizzstudio/substitute/: SubstituteApplication.java
src/main/java/com/wizzstudio/substitute/VO/: CouponListVO.java  FeedbackVO.java  IndentVO.java  UnPickedIndentVO.java  UrgentIndentVO.java  WithdrawRequestVO.java
src/main/java/com/wizzstudio/substitute/aspect/: StatisticAspect.java  VerifyUserIdentity.java
src/main/java/com/wizzstudio/substitute/config/: AdminConfigurableConfig.java  AliSmsConfig.java  CorsConfig.java  RedisConfig.java  SecurityConfig.java  Swagger2Config.java  WeChatAccountConfig.java  WxMaConfiguration.java
src/main/java/com/wizzstudio/substitute/constants/: Constant.java  Constants.java  StatusCode.java
src/main/java/com/wizzstudio/substitute/controller/: AdminController.java  BaseController.java  CouponController.java  FeedbackController.java  IndentController.java  LoginController.java  PayController.java  UserController.java  UserSchoolController.java  WxPayController.java
src/main/java/com/wizzstudio/substitute/dao/: AddressDao.java  AdminDao.java  ConfigDao.java  CountInfoDao.java  CouponInfoDao.java  CouponRecordDao.java  DepositInfoDao.java  FeedbackDao.java  IndentDao.java  IndentDaoCustom.java  SchoolDao.java  TradeInfoDao.java  UserDao.java  WithdrawRequestDao.java
src/main/java/com/wizzstudio/substitute/dao/impl/: IndentDaoImpl.java
src/main/java/com/wizzstudio/substitute/domain/: Address.java  AdminInfo.java  Config.java  CountInfo.java  CouponInfo.java  CouponRecord.java  DepositInfo.java  Feedback.java  Indent.java  School.java  TradeInfo.java  User.java  WithdrawRequest.java
src/main/java/com/wizzstudio/substitute/dto/: AddressDTO.java  AdminCouponDTO.java  AdminLoginDTO.java  ApprenticeBasicInfo.java  CheckCodeDto.java  CouponDTO.java  IndentDTO.java  IndentWxPrePayDto.java  ModifyAddressDTO.java  ModifyUserInfoDTO.java  ResultDTO.java  UserBasicInfo.java  UserCouponDTO.java  WxInfo.java  WxPayInfo.java  WxPrePayInfo.java
src/main/java/com/wizzstudio/substitute/dto/wx/: WxInfo.java  WxPayAsyncResponse.java  WxPrePayDto.java  WxPrePayInfo.java
src/main/java/com/wizzstudio/substitute/enums/: BaseEnum.java  CodeEnum.java  CountInfoTypeEnum.java  Gender.java  GenderEnum.java  IndentState.java  IndentStateEnum.java  IndentTypeEnum.java  ResultEnum.java  Role.java  RoleEum.java  UrgentTypeEnum.java
src/main/java/com/wizzstudio/substitute/enums/indent/: IndentSortTypeEnum.java  IndentStateEnum.java  IndentTypeEnum.java  UrgentTypeEnum.java
src/main/java/com/wizzstudio/substitute/exception/: CheckException.java  InvalidMessageException.java  NoAuthenticationException.java  SubstituteException.java
src/main/java/com/wizzstudio/substitute/form/: CheckCodeForm.java  CouponUserForm.java  IndentCreateForm.java  IndentUserForm.java  PayForm.java
src/main/java/com/wizzstudio/substitute/handler/: ExceptionHandle.java
src/main/java/com/wizzstudio/substitute/pojo/: Address.java  Indent.java  School.java  User.java
src/main/java/com/wizzstudio/substitute/pojo/dto/: ResponseDto.java
src/main/java/com/wizzstudio/substitute/pojo/entity/: Address.java  Indent.java  User.java  UserEntity.java
src/main/java/com/wizzstudio/substitute/security/: AuthenticationFilter.java  CustomUserDetail.java  CustomUserDetails.java
src/main/java/com/wizzstudio/substitute/security/service/: CustomAdminDetailsService.java  CustomUserDetailService.java  CustomUserDetailsService.java
src/main/java/com/wizzstudio/substitute/service/: AddressService.java  AdminService.java  BaseService.java  ConfigService.java  CouponInfoService.java  CouponRecordService.java  DepositInfoService.java  FeedbackService.java  IndentService.java  PayService.java  PushMessageService.java  ScheduledService.java  SchoolService.java  UserService.java  WxPayService.java
src/main/java/com/wizzstudio/substitute/service/impl/: AddressServiceImpl.java  AdminServiceImpl.java  BaseService.java  CommonCheckService.java  ConfigServiceImpl.java  CouponInfoServiceImpl.java  CouponRecordServiceImpl.java  DepositInfoServiceImpl.java  FeedbackServiceImpl.java  IndentServiceImpl.java  PayServiceImpl.java  PushMessageServiceImpl.java  ScheduledServiceImpl.java  SchoolServiceImpl.java  UserServiceImpl.java  WxPayServiceImpl.java
src/main/java/com/wizzstudio/substitute/util/: AdminController.java  CommonUtil.java  CookieUtil.java  HttpUtil.java  JWTUtil.java  KeyUtil.java  MoneyUtil.java  RandomUtil.java  RedisUtil.java  ResultUtil.java  SmsUtil.java  TimeUtil.java  XmlUtil.java
src/main/java/com/wizzstudio/substitute/util/serializer/: Date2LongSerializer.java
src/main/java/com/wizzstudio/substitute/web/controller/: BaseController.java  IndentController.java  LoginController.java  PayController.java  UserController.java  WxPayController.java
src/main/java/com/wizzstudio/substitute/web/interceptor/: ParseJWTInterceptor.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/wizzstudio/substitute/: ControllerTestUtil.java  SubstituteApplicationTests.java  Test.java
src/test/java/com/wizzstudio/substitute/aspect/: StatisticAspectTest.java
src/test/java/com/wizzstudio/substitute/controller/: AdminControllerTest.java  AdminServiceImplTest.java  UserControllerTest.java
src/test/java/com/wizzstudio/substitute/dao/: AdminDaoTest.java  CouponInfoDaoTest.java  CouponRecordDaoTest.java  IndentDaoTest.java  PasswdGenerator.java  SchoolDaoTest.java  UserDaoTest.java
src/test/java/com/wizzstudio/substitute/service/impl/: AddressServiceImplTest.java  AdminServiceImplTest.java  IndentServiceImplTest.java  PayServiceImplTest.java  PushMessageServiceImplTest.java  SchoolServiceImplTest.java  UserServiceImplTest.java  WxPayServiceImplTest.java
src/test/java/com/wizzstudio/substitute/util/: RedisUtilTest.java
src/test/java/com/wizzstudio/substitute/web/controller/: UserControllerTest.java
